.container {
  max-width: 1200px;
  padding: 50px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  align-items: center;
}

.titulo-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.vertodos-container {
  display: flex;
  gap: 5px;
  padding: 10px;
  background-color: #2BA400;
  border-radius: 4px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
}

.vertodos-container:hover {
  background-color: #217702;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.item-cards {
  background-color: #F4F0F0;
  border-radius: 10px;
  width: 250px;
  height: 330px;
  display: flex;
  flex-direction: column;
  gap: 20px;
 align-items: center;
}

.titulo-item {
  font-weight: 600;
  font-size: 1.2rem;
}

.saibamais-item {
  background-color: #D9D9D9;
  padding: 5px 15px;
  border-radius: 30px;
  display: flex;
  gap: 5px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
}

.saibamais-item:hover {
  background-color: #c4c4c4;
}




@media (max-width: 1100px) {
  .cards-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
    
  }
}

@media (max-width: 550px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }

  .titulo-item {
    font-size: 1rem;
  }

  .saibamais-item {
    font-size: 0.75rem;
  }

  .item-cards {
    width: 200px;
    height: 290px;
  }
}